<!--pages/classDetail/classDetail.wxml-->
<view>
  <view class="classInfo">
    <view class="left">
      <image src="{{ headurl }}"></image>
    </view>
    <view class="right">
      <view>
        <view class="dissname">
          <text>{{ dissname }}</text>
        </view>
        <View class="nickname">
          <image src="./images/user.png" class="userimg"></image>
          <text>  {{nickname}}</text>
        </View>
      </view>
    </view>
    <view class="desc">
      <view>[简介]：{{desc}}</view>
    </view>
  </view>
  <view>
    <button class="mini-btn" type="primary" size="mini">播放全部</button>
    <view class="music_item" wx:for="{{ songlist }}">
      <view class="music_item_left">
        <image class="music_cover"
          src="{{ 'https://y.gtimg.cn/music/photo_new/T002R90x90M000'+item.album.mid+'.jpg?max_age=2592000' }}">
        </image>
      </view>
      <view class="music_item_right">
        <view>
          <text class="music_name">{{item.title}}</text>
        </view>
        <view>
          <text class="music_singer">{{ item.singer[0].name }}</text>
        </view>
        <view class="right_icon">
          <image src="../../src/images/right.png" style="width:15px;height:15px;"></image>
        </view>
      </view>
    </view>
  </view>
</view>
