/* pages/meiri/meiri.wxss */
.mycontainer{
  height: 100%;
  width: 100%;
}
.musicList_container{
  position: absolute;
  height: 450px;
  background:#fff;
  width: 100%;
  bottom: 60px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}
.musicList_container_head{
  height: 20px;
  display: flex;
  padding: 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.playAudio{
  width: 100%;
  position: absolute;
  bottom: 0;
}


.music_list_item{
  width: 32%;
  height: 120px;
  border-radius: 10px;
  margin-top: 10px;
  text-align: center;
}
.cover_img{
  width: 100%;
  height: 100px;
  border-radius: 10px;
}
.list_title{
  font-size: 25rpx;
  color:rgb(92, 94, 93);
 
}

.music_item{
  width: 100%;
  height: 50px;
  padding: 3%;
  box-sizing: border-box;
  display: flex;
  margin-bottom: 10px;
  position: relative;
}

.music_cover{
  width: 50px;
  height: 50px;
  border-radius:10px; 
}
.music_item_right{
  padding-left: 10px;

}
.music_name{
  color:rgb(92, 90, 91);
  font-size: 25rpx;
}
.music_singer{
  color:rgb(191, 191, 191);
  font-size: 20rpx;
}
.right_icon{
  position: absolute;
  right: 10px;
  bottom: 10px;
}